apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wiz-outpost-lite-direct
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://charts.wiz.io
    targetRevision: 0.1.20250615
    chart: wiz-outpost-lite
    helm:
      values: |
        agent:
          clientId: "wgxq75hrlndpbktx3eupevf2xzcn22unyb4vvsu3qcoy37u4ogdw6"
          clientSecret: "P7pJZBbXMxgpUFMLU8LhgDSOw1G8cYjaWwZtMkSOqY9TFOg8hAAJZMnGGTF359q2"
          outpostId: "506746b0-32ca-4367-b7d8-0ab51dc5282b"
          outpostRegion: partition-1
        
        encryption:
          create: false
        
        # Enable VCS module to get the actual deployment
        modules:
          vcs:
            enabled: true
        
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 1Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: outpost-lite
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
