apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wiz-outpost-lite-simple
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://charts.wiz.io
    targetRevision: 0.1.20250615
    chart: wiz-outpost-lite
    helm:
      values: |
        agent:
          secretName: wiz-outpost-lite-credentials
          outpostId: "506746b0-32ca-4367-b7d8-0ab51dc5282b"
          outpostRegion: partition-1
        
        encryption:
          create: true
          secretName: "wiz-outpost-encryption-key"
          privateKey: ""
        
        modules:
          vcs:
            enabled: true
        
        imagePullSecrets:
          - name: wiz-registry-secret
        
        secret:
          create: false
  destination:
    server: https://kubernetes.default.svc
    namespace: outpost-lite
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
