# apps/base/wiz/external-secrets.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wiz-api-credentials
  namespace: wiz
  labels:
    app.kubernetes.io/name: wiz-connector
    app.kubernetes.io/component: credentials
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: wiz-api-token
    creationPolicy: Owner
  data:
  - secretKey: clientId
    remoteRef:
      key: wiz/credentials
      property: clientId
  - secretKey: clientToken
    remoteRef:
      key: wiz/credentials
      property: clientToken
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wiz-registry-credentials
  namespace: wiz
  labels:
    app.kubernetes.io/name: wiz-connector
    app.kubernetes.io/component: credentials
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: sensor-image-pull
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "{{ .server }}": {
                "username": "{{ .username }}",
                "password": "{{ .password }}",
                "auth": "{{ printf "%s:%s" .username .password | b64enc }}"
              }
            }
          }
  data:
  - secretKey: username
    remoteRef:
      key: wiz/registry
      property: username
  - secretKey: password
    remoteRef:
      key: wiz/registry
      property: password
  - secretKey: server
    remoteRef:
      key: wiz/registry
      property: server