# apps/base/external-secrets/vault-secretstore.yaml
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: wiz
  labels:
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/component: secretstore
spec:
  provider:
    vault:
      server: "http://vault-staging.vault-staging.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "wiz-role"
          serviceAccountRef:
            name: "default"